<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <fieldset name="actions">
        <field name="cartitems_limit">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Enter Item Qty</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">sales_rule</item>
                    <item name="dataScope" xsi:type="string">cartitems_limit</item>
                    <item name="notice" xsi:type="string" translate="true">This is only applicable in case of percent based discount rule.</item>
                    <item name="sortOrder" xsi:type="number">2</item>
                </item>
            </argument>
        </field>
    </fieldset>
</form>
